[uwsgi]
module = uuid_wsgi:app

master = true
processes = 10

http = localhost:12345
#chmod-socket = 660
vacuum = true

die-on-term = true

logto = /Solr/logfile_uuid.txt

wsgi-disable-file-wrapper = true
